@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

html,
body {
  background-color: var(--offwhite);
  contain: paint;
}

:root {
  --textcolor: black;
  --offwhite: #FAF9F6;
  --darkgreen: #004643;
  --secondarycolor: steelblue;

}

/*~~~~~~~~~~~ navbar ~~~~~~~~~~~*/
.navbar {
  align-items: center;
  background-color: var(--offwhite);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  display: flex;
  font-size: 26px;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 2vh;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar .links {
  margin-right: auto;
}

.navbar .socials {
  margin-left: auto;
}

.navbar .linkedin {
  color: #0072b1;
}

.navbar .resume {
  color: #FA0C00;
}

.navbar .linkedin:hover,
.resume:hover {
  filter: brightness(.8);
}

.navbar a {
  color: var(--textcolor);
  margin-left: 16px;
  padding: 6px;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--secondarycolor);
}

/*~~~~~~~~~~~ home ~~~~~~~~~~~*/
.home {
  align-items: center;
  background-size: cover;
  background-image: linear-gradient(var(--secondarycolor), var(--offwhite));
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.home .greeting-card {
  background: var(--offwhite);
  border-radius: .25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  max-width: 40vw;
  margin-top: 1rem;
  overflow: hidden;
}

.home .greeting {
  padding: 3rem;
  font-size: larger;
  text-align: center;
  align-self: center;
}

.home .profile-pic-container {}

.home .profile-pic {
  align-self: center;
}

.home .profile-pic img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100vh;
  max-height: 93vh;
}

/*~~~~~~~~~~~ projects ~~~~~~~~~~~*/
.projects-grid {
  align-items: flex-start;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.card {
  --padding: 1rem;
  background: var(--offwhite);
  border-radius: .25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  max-width: 500px;
  overflow: hidden;
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: .5rem;
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}

.card-title {
  font-size: 1.5rem;
  padding: 0 var(--padding);
}

.card-body {
  font-size: .9rem;
  padding: 0 var(--padding);
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.card-footer .links {
  font-size: 2em;
}

.card-header.card-image img {
  aspect-ratio: 16 / 9;
  background-size: cover;
  display: block;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover>.card-header.card-image>img {
  transform: scale(1.025);
}

.card a {
  color: var(--textcolor);
}

.card a:hover {
  color: var(--secondarycolor);
}

/*~~~~~~~~~~~ contact ~~~~~~~~~~~*/
.contact {
  background-color: #3a3a3a;
  display: flex;
  height: 100vh;
  width: 100%;
}

.contact .greeting {
  max-width: 100vw;
  max-height: 100vh;
}